<title>异次空间 Minecraft 服务器用户服务条款</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CHEG0E6VLH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CHEG0E6VLH');
</script>
<style>
    body{
        margin-right: 5%;
        margin-left: 5%;
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
</style>

<h1>异次空间 Minecraft 服务器用户服务条款</h1>
<h2>简体中文版</h2>

<hr>

　<b>本版发布:</b> 2021/7/11<br>
　<b>最近更新:</b> 2021/7/19<br>

<hr>

　　感谢您游玩由HeteroCraft异次空间（以下简称“异次空间”、“HeteroCraft”、“HC”、“本工作室”或“我们”）提供的 Minecraft 服务器（以下简称“服务器”或“本服务器”）。<br>

　　<b>当您在游玩本服务器时，即表明您已认真审阅并自觉遵守《异次空间 Minecraft 服务器用户服务条款》（以下简称“本守则”）、《异次空间用户服务守则》（以下简称“服务守则”）和《异次空间用户隐私政策》（以下简称“隐私政策”）等协议或守则。若您不同意以上条款，您将无法正常游玩本服务器。本协议即在您与本工作室之间产生法律效力，成为对双方均具有约束力的法律文件。 其中有关于免责、限制、消歧义等重要信息将会以字体加粗等形式提示用户重点注意。如果不同语言的本守则之间产生歧义，以本版本（即“简体中文版”）为准。</b>

<h3>一、守则的适用范围</h3>
　　1.本守则是您与本工作室之间关于其使用异次空间的服务所订立的协议，<b>我们可能不会在醒目的位置中标注出您需要遵守本协议，但我们会在开始游戏的登录区域进行提示，以达到需要您遵守本协议的作用。</b>在本协议中异次空间是指本工作室和/或可能存在的运营关联单位。在本协议中，“用户”是本工作室服务或游戏的使用者，更多地被称为“您”。<br>
　　<b>2.本工作室有权在必要时通过在网页上发出协议修改公告或服务器内消息等合理方式修改本服务条款以及各单独协议。您在享受本工作室所提供的任何服务时，即表明您已经查阅并了解修改的内容，并自觉遵守本守则以及该单独协议的相关条款。当发生有关争议时，以最新的条款内容为准；用户在不同意修改内容的情况下，有权停止使用本服务条款涉及的产品和服务；</b><br>
　　3.以下规则使用的是在游戏《Minecraft》中的术语，我们会对部分进行解释。未进行说明的以游戏《Minecraft》玩家的普遍认知为准；<br>
　　4.《Minecraft》的著作权并不属于本工作室，且本工作室与《Minecraft》的开发公司或版权所有公司没有从属关系。

<h3>二、物资所有者的认定</h3>
　　1.对于领地所有者的认定，我们采用“领地所有者”来区分。其他具有权限的用户，不属于共同的“物资所有者”。领地所有者以“/res info <领地名>”的运行结果显示为准。特别的，经过转让的领地以举报时所显示的领地所有者为准；<br>
　　2.对于领地内或非领地内建筑所有者的认定，我们采用“/co i”进行查询方块放置者。对于有多个用户进行放置的，所有者为方块放置数量最多的用户；<br>
　　3.对于储存工具（下以“箱子”代称）内物品所有者的认定，以箱子放置者为准而并非以物品的放入者；<br>
　　4.对于聚落（如“组织”、“公会”等经过本工作室认定并在“异次空间论坛”（https://forum.heterocraft.com/）拥有“公会”专属页面的）所有者的认定，以我们后台信息显示的聚落所有者为准。特别地，公会在“异次空间论坛”的管理员（或“副会长”）可以代为行使所有者的部分权利。

<h3>三、言语违规的认定及处罚方式</h3>
　　1.有关言语违规的认定，依据《服务守则》三.5.i.之规定确认；<br>
　　2.一切言语违规的处罚，均按照“警告 1 次”“禁言 3 天”“禁言 7 天”“封禁 7 天”“封禁 14 天”“封禁 30 天”“永久封禁”递增；<br>
　　　　情节较轻的，从“警告 1 次”开始依次向后递增；<br>
　　　　情节一般的，从“禁言 3 天”开始依次向后递增；<br>
　　　　情节严重的，从“封禁 7 天”开始依次向后递增。<br>

<h3>四、游戏违规的认定及处罚方式</h3>
　　1.当您进行了以下的行为时，我们有权对您处以“封禁 7 天”及<b>以上</b>并处没收违规所得的处罚：<br>
　　　a. 破坏他人建筑的或盗取他人物资的（需物资所有者举报，有关所有者的认定可见本守则“二、物资所有者的认定”部分）；<br>
　　　b. 使用“矿透”（一种用于查看服务器内“矿石”分布情况的工具）的；<br>
　　　c. 出售附魔书“经验修补”（一种游戏内的物品）的价格低于主城收购标准价的；<br>
　　　d. 建造以下建筑的：<br>
　　　　(i) 与凋零有关的自动化机械（下款提到的按下款处罚）；<br>
　　　　(ii) 大型牧场（范围超过 2 个区块, 生物总数超过 60 只）；<br>
　　　　(iii) 永动矿车；<br>
　　　　(iv) 刷取大量生物的；<br>
　　　　(v) 制造大型刷怪塔（范围超过 2 个区块，刷怪笼总数超过 8 个，满足一个条件即可）且没有处置装置或处置装置会或可能会造成服务器卡顿的；<br>
　　　e. 造成服务器轻微卡顿的；<br>
　　　f. 任何本工作室认为应当给予处罚的；<br>
　　2.当您进行了以下的行为时，我们有权对您处以“封禁 30 天”及<b>以上</b>并处没收违规所得的处罚：<br>
　　　a. 使用破坏游戏平衡的玩法或特性或BUG的；<br>
　　　b. 建造以下建筑的：<br>
　　　　(i) 制造大型凋零树场/凋零刷石机/TNT复制机的；<br>
　　　　(ii) 恶意刷取大量生物的；<br>
　　　　(iii) 制造超大型刷怪塔（范围超过 4 个区块，刷怪笼总数超过 16 个，满足一个条件即可）且没有处置装置或处置装置会或可能会造成服务器卡顿的；<br>
　　　c. 造成服务器卡顿的；<br>
　　　d. 任何本工作室认为应当给予处罚的；<br>
　　3.当您进行了以下的行为时，我们有权对您处以“永久封禁”及<b>以上</b>并处没收违规所得的处罚：<br>
　　　a. 使用“外挂”（第三方辅助工具）的；<br>
　　　b. 任何本工作室认为应当给予处罚的；<br>
　　　c. 对服务器性能造成严重危害的；<br>
　　　d. 任何本工作室认为应当给予处罚的。<br>

<h3>五、处罚规范</h3>
　　您的一切违规处罚除在服务器内被操作外，同时也会在异次空间平台进行处罚，即您的所有处罚同步并会记录您的Ban ID。特别的，您可以在作出处罚的 7 个自然日内前往 helper.heterocraft.com 进行申诉。
